====================== TE+ OFFICIAL ADDON COLLECTION ======================
Welcome and thank you for downloading this TE+ addon datapack. This is a
recopilation of all the Addons that were made for Technical Enchant+ and
have been approved to be in this big recopilation that adds all the
enchantment and curses addons from this page: https://github.com/Frektip/Technical-Enchant-Addons/wiki/Addons-List

You need to know that this Addon Collection datapack is currently made for
TE+ v7.3 and higher versions. This will change in case it is neccessary.

Hope you enjoy this recopilation :D that was made with my effort and with
the effort from many people at my discrod server.

(you can share your addon ideas at the discord server, feel free to join)
===========================================================================






