These are some ideas that seem out of place, maybe overpowered, or otherwise don't work in a vanill survival friendly way, and so are disabled by default.

If you want to include any of them in your world, first you have to move the .mcfunction files to the "functions" folder.
Next, remove the "#" before the command (Identified by the # TITLE above it) of the function.

EXAMPLE:
(in main)
# REAPING
# execute as...
/\ remove this "#", the one before the execute command.


REAPING:
Looting and Fortune are merged, so that enchanting an item with one will add the other (when placed in offhand slot).

QUICK CHARGE ATTACK SPEED:
Decreases item cooldown by .1 second per level of Quick Charge. This will increase Sword, Axe, and Trident melee attack DPS.

BOW PIERCING:
Adds piercing to bows.

CROSSBOW FLAME:
Adds flames to crossbows. Works with firework rockets.

TRIDENT FLAME:
Adds flames to Tridents, setting them on fire when they are thrown, and entities on fire when they're hit