{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summer-fantasy.gl.joinmc.link",
          "assigned_srv": "summer-fantasy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d514053-070f-40d0-b245-b906c9031803",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5910,
          "port_start": 5909,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T00:07:48.058732Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "868fc729-b267-4aca-b95a-ac8f6a6d54f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c9c95b2-1aa7-403c-b276-688641e969c9",
          "agent_name": "from-key-f66c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
