v1.2 12/2/23
Optimizations and fixes.
A super helpful commenter pointed out a lot of bugs and other issues with the pack, so I made some changes:
Shoutout to BeltBuckle (www.planetminecraft.com/member/beltbuckle) for all the help with testing!

First of all, I never knew you couldn't enchant any item with any enchantment in Survival, as I did all of my testing in Creative.
Therefore, most of the features from the previous update aren't very feasible in Survival, so I've removed them.
	This consists of Flame/Fire Aspect compatibility and Punch/Knockback compatibility.

	Crossbows and Tridents with Flame remain, and have been moved to the Extras folder.
		-Tridents not setting mobs on fire has been fixed too.

Now for the fixes and improvements:
	Snow Walker had a few unintentional bugs. They've been fixed.
		-You'll no longer take damage when falling onto Powdered Snow.
		-Snow/Powdered snow won't create blocks out of air randomly.
		-You can also climb through it too, basically like Leather Boots.
	Magma Walker has been mechanically improved in the same way as Snow Walker
	Some corrections with knockback hitfreeze were made.
	Quickcharge buff has been moved to Extras and buffed (1/3 a second per level instead of .1 seconds).
	Piercing on Bows has also been moved to Extras.
	Finally, overhead execute commands were optimized slightly, so that they don't use nearly as many resources.
		-Extra functions have now been disabled in main by default, and you'll need to "uncomment" them to make them work.
		-Instructions for this are in the Extras info text file.
	
_____________
v1.1 11/13/23
Some new additions
Hey all, been a while. First of all, thanks for the love for the pack! I'm glad you like it.
Some suggestions have come in, and I found some new ideas that were pretty easy to add, so here they are:
	Flame works on Crossbows and Tridents (Tridents thrown will be on fire).
		-These are seperate systems in case you would want to disable one or the other.
	Enchanting any item other than a Bow, Crossbow or Trident with Flame will change it to Fire Aspect 1.
		-In case you needed Fire Aspect but only had flame.
	Enchanting any of those three with Fire Aspect will add Flame to them, and vice versa.
	Enchanting any item other than a Bow with Punch will change it to Knockback 1.
		-Same reason as with Flame.
	Enchanting a Bow with Knockback will add Punch to it.
		-Punch can't work with Crossbows and Tridents unfortunately.
	
I also made a folder called "extras" which will include ideas I made that may be too overpowered or just not fit right with the rest of the pack.
These can be enabled by putting them into the "functions" folder, and details about them can be found in the "Extras info" text file.

_______________
v1.0 9/25/23
The first release
This data pack changes/buffs many enchantments that are not used often in the game, because they're, well, not great.
It also adds some cool compatibility between some enchantments that rewards collecting them and trying new things.
Here are the main changes:
	Smite and Bane of Arthropods are merged into a new enchantment called "Nightblade", which deals extra damage to undead and bugs.
		-This covers all overworld hostile mobs besides the Creeper and Endermen, which are the same during the day, so I thought the name was appropriate.
	Blast Protection and Projectile Protection are merged into a new enchantment called "Impact Protection", which protects well from both types of damage.
		-These two seemed similar but one was never used, the other not highly used, so in the same fashion, combining them rivals the go-to enchantment.
	Thorns is buffed to deal consistent damage every time the wearer is attacked.
		-Level 1 reflects 1 Heart, Level 2 reflects 1.5 Hearts, and Level 3 reflects 2 Hearts.
	Depth Strider now gives a slight increase to overall movement speed. 5% per level.
	Impaling works like it does on Bedrock and the Combat Snapshots. That is, it does extra damage to any mob in water or rain.
	Channeling works when it's raining, and can summon lightning bolts in places like Water and other blocks it normally couldn't.
		-Because of how this works, it will summon 2 lightning bolts during a Thunderstorm, which I kept because I think that's awesome.
	Frost Walker turns Powdered Snow into temporary Regular Snow, and Level 2 turns Lava into temporary Magma Blocks.
		-The latter is a port from my other datapack, Lava Walker.
	Knockback amount is decreased slightly, and in it's place is a new "hit freeze", which works like Bane of Arthropods.
		-Knockback level 1 will freeze enemies for 2 seconds, and level 2 will freeze them for 4 seconds.
	Quickcharge can be applied to any weapon to increase attack speed when holding it.

I loved making this pack and exploring what I can and cannot change about a fundemental aspect of the game, rather than adding something new.
If you have ideas for me to include, by all means let me know, I really want to expand on this pack.
	
Enjoy :D
